@import normalize

@import vars
@import breakpoint
@import hide-text
@import retina
@import underline

@import icons


body
  background: $bg-color
  color: $text-color
  font: 1em/1.5 $font-stack
  +breakpoint(375px)
    font-size: 1.1em
  +breakpoint(750px)
    font-size: 1.25em

  &.index
    +breakpoint(800px)
      background-image: url(/img/zak-cover.jpg)
      background-position: center center
      background-size: cover

h1, h2, h3
  font-family: $header-font-stack
  text-transform: uppercase
  font-weight: normal

// Show pretty underlined links.
a:not(.icon)
  color: $text-color
  text-decoration: none
  +underline(rgba($text-color, .3), $bg-color, 0.05em, 0.14em, $text-color)

// Make a sticky footer out of anything outside of .main.
body
  display: flex
  flex-direction: column
  min-height: 100vh
.main
  flex: 1
  +breakpoint(800px)
    display: flex
    flex-direction: column
    justify-content: center
    padding-bottom: 4%
    padding-right: 20%
  +breakpoint(1200px)
    padding-right: 25%

.blurb
  margin: 0 auto
  max-width: 25em
  padding: 2.5em
  +breakpoint(800px)
    background-color: #fff
    box-shadow: 0 0 1px rgba(#000, .3)
    max-width: 19em

.page
  margin: 0 auto
  max-width: 35em
  padding: 2.5em 1em

.social
  margin: 1.5em 0

.banner-pic
  // 1600 by 880 -> 55% ratio
  background-image: url(/img/zak-stripe.jpg)
  background-size: cover
  &:before
    content: ""
    display: block
    padding-top: 55%
  +breakpoint(800px)
    display: none
