@import ../sass/vars

.nato
  margin: 100px auto
  max-width: 65em

  .alphabet
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    list-style-type: none
    padding: 0

    li
      margin: 20px
      outline: 1px solid grey
      font-family: $header-font-stack
      text-transform: uppercase
