$icon-size: 26px

.icon
  background-color: $text-color
  background-position: center center
  background-repeat: no-repeat
  background-size: $icon-size $icon-size
  border-radius: 26px
  display: inline-block
  height: $icon-size
  width: $icon-size

=icon($name)
  .#{$name}
    +hide-text
    background-image: url('/img/' + $name + '.png')
    @media only screen and (-webkit-min-device-pixel-ratio: 1.3)
      background-image: url('/img/' + $name + '@2x.png')

+icon(email)
+icon(github)
+icon(linkedin)
+icon(twitter)
